# DSAndroidTask

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: README.md  build.gradle  quality.gradle
app/src/androidTest/java/com/hadia/task/mservices/dsandroidtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hadia/task/mservices/dsandroidtask/: DsApp.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/data/model/: AlbumsAPIModel.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/data/model/remote/: AlbumsDataSource.kt  BaseApiResponse.kt  NetworkResult.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/data/model/remote/network/: AlbumService.kt  AlbumsDataSource.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/data/remote/network/: AlbumService.kt  AlbumsDataSource.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/di/: DataSourceModule.kt  DispatcherModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/domain/model/: Album.kt  DataProvider.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/domain/repository/: AlbumRepository.kt  SearchAlbumRepository.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/domain/useCase/: GetAlbums.kt  SearchAlbums.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/ui/: AlbumsSearchModelState.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/ui/albums/: AlbumHome.kt  AlbumListItem.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/ui/composables/: CollapsingToolbarSearchView.kt  EmptyStateView.kt  ErrorView.kt  LoadingView.kt
app/src/main/java/com/hadia/task/mservices/dsandroidtask/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/font/: sf_font_family.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hadia/task/mservices/dsandroidtask/: ExampleUnitTest.kt  MainCoroutineScopeRule.kt  PagingDataUtilTest.kt
app/src/test/java/com/hadia/task/mservices/dsandroidtask/repository/: SearchAlbumRepositoryTest.kt
app/src/test/java/com/hadia/task/mservices/dsandroidtask/ui/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
